<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:src="@drawable/code"
        app:layout_constraintBottom_toTopOf="@id/enter_number_your_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.07" />

    <TextView
        android:id="@+id/enter_number_your_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_number_your_phone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <ImageButton
        android:id="@+id/identity_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:scaleX=".4"
        android:scaleY=".4"
        android:onClick="onBackPressed"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/start_identity_number"
        app:layout_constraintEnd_toStartOf="@id/start_identity_number"
        app:layout_constraintTop_toTopOf="@id/start_identity_number" />

    <TextView
        android:id="@+id/start_identity_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rectangle_plate_identity_number"
        android:padding="8dp"
        android:text="@string/start_number_identity_phone"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_number_your_phone"
        app:layout_constraintWidth_percent="0.18" />

    <EditText
        android:id="@+id/identity_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/transparent"
        android:inputType="number"
        android:maxLength="10"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/start_identity_number"
        app:layout_constraintTop_toBottomOf="@id/enter_number_your_phone"
        app:layout_constraintWidth_percent="0.18" />

    <ImageButton
        android:id="@+id/btn_phone_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:scaleX=".4"
        android:scaleY=".4"
        android:src="@drawable/btn_phone_ok"
        app:layout_constraintBottom_toBottomOf="@id/start_identity_number"
        app:layout_constraintStart_toEndOf="@id/start_identity_number"
        app:layout_constraintTop_toTopOf="@id/start_identity_number" />

</androidx.constraintlayout.widget.ConstraintLayout>